# Tor state file last generated on 2023-08-29 20:59:11 local time
# Other times below are in UTC
# You *do not* need to edit this file.

CircuitBuildTimeBin 655 2
CircuitBuildTimeBin 665 1
CircuitBuildTimeBin 675 1
CircuitBuildTimeBin 695 3
CircuitBuildTimeBin 705 2
CircuitBuildTimeBin 715 2
CircuitBuildTimeBin 725 4
CircuitBuildTimeBin 735 1
CircuitBuildTimeBin 745 2
CircuitBuildTimeBin 755 2
CircuitBuildTimeBin 775 3
CircuitBuildTimeBin 795 2
CircuitBuildTimeBin 805 1
CircuitBuildTimeBin 815 3
CircuitBuildTimeBin 835 1
CircuitBuildTimeBin 855 2
CircuitBuildTimeBin 865 1
CircuitBuildTimeBin 875 1
CircuitBuildTimeBin 885 1
CircuitBuildTimeBin 905 1
CircuitBuildTimeBin 915 2
CircuitBuildTimeBin 925 1
CircuitBuildTimeBin 935 2
CircuitBuildTimeBin 945 1
CircuitBuildTimeBin 955 2
CircuitBuildTimeBin 965 1
CircuitBuildTimeBin 985 1
CircuitBuildTimeBin 995 3
CircuitBuildTimeBin 1015 2
CircuitBuildTimeBin 1025 1
CircuitBuildTimeBin 1035 3
CircuitBuildTimeBin 1045 2
CircuitBuildTimeBin 1055 2
CircuitBuildTimeBin 1065 3
CircuitBuildTimeBin 1075 1
CircuitBuildTimeBin 1085 2
CircuitBuildTimeBin 1095 2
CircuitBuildTimeBin 1115 1
CircuitBuildTimeBin 1135 1
CircuitBuildTimeBin 1145 1
CircuitBuildTimeBin 1155 2
CircuitBuildTimeBin 1175 1
CircuitBuildTimeBin 1185 1
CircuitBuildTimeBin 1205 2
CircuitBuildTimeBin 1215 1
CircuitBuildTimeBin 1225 1
CircuitBuildTimeBin 1235 1
CircuitBuildTimeBin 1245 3
CircuitBuildTimeBin 1255 1
CircuitBuildTimeBin 1265 1
CircuitBuildTimeBin 1275 3
CircuitBuildTimeBin 1285 1
CircuitBuildTimeBin 1295 2
CircuitBuildTimeBin 1315 1
CircuitBuildTimeBin 1325 3
CircuitBuildTimeBin 1335 1
CircuitBuildTimeBin 1365 1
CircuitBuildTimeBin 1435 1
CircuitBuildTimeBin 1445 1
CircuitBuildTimeBin 1485 1
CircuitBuildTimeBin 1495 3
CircuitBuildTimeBin 1585 4
CircuitBuildTimeBin 1605 1
CircuitBuildTimeBin 1615 1
CircuitBuildTimeBin 1655 1
CircuitBuildTimeBin 1685 1
CircuitBuildTimeBin 1695 1
CircuitBuildTimeBin 1745 1
CircuitBuildTimeBin 1895 2
CircuitBuildTimeBin 1935 2
CircuitBuildTimeBin 1985 1
CircuitBuildTimeBin 1995 1
CircuitBuildTimeBin 2015 1
CircuitBuildTimeBin 2025 1
CircuitBuildTimeBin 2035 1
CircuitBuildTimeBin 2085 4
CircuitBuildTimeBin 2095 1
CircuitBuildTimeBin 2165 1
CircuitBuildTimeBin 2195 1
CircuitBuildTimeBin 2215 1
CircuitBuildTimeBin 2245 1
CircuitBuildTimeBin 2285 1
CircuitBuildTimeBin 2335 1
CircuitBuildTimeBin 2375 2
CircuitBuildTimeBin 2385 1
CircuitBuildTimeBin 2415 1
CircuitBuildTimeBin 2455 1
CircuitBuildTimeBin 2525 1
CircuitBuildTimeBin 2545 1
CircuitBuildTimeBin 2675 1
CircuitBuildTimeBin 2725 1
CircuitBuildTimeBin 2795 1
CircuitBuildTimeBin 2895 1
CircuitBuildTimeBin 2995 2
CircuitBuildTimeBin 3395 1
CircuitBuildTimeBin 3535 1
CircuitBuildTimeBin 3685 1
CircuitBuildTimeBin 3905 1
CircuitBuildTimeBin 3985 1
Dormant 0
Guard in=default rsa_id=8B4ECB759D13BF6778ACAA52D666EB2A3E7D2EED nickname=Spellunking sampled_on=2023-08-22T17:50:20 sampled_idx=0 sampled_by=0.4.7.13 listed=1 confirmed_on=2023-08-21T10:48:21 confirmed_idx=1 pb_use_attempts=34.000000 pb_use_successes=34.000000 pb_circ_attempts=75.000000 pb_circ_successes=72.000000 pb_successful_circuits_closed=72.000000 pb_timeouts=1.000000
Guard in=default rsa_id=4DC88B5CA93320AB539BA61CE9A1AD73C5183AD2 nickname=ProphetNode sampled_on=2023-08-27T04:56:28 sampled_idx=1 sampled_by=0.4.7.13 listed=1 confirmed_on=2023-08-23T14:02:21 confirmed_idx=2 pb_use_attempts=17.000000 pb_use_successes=17.000000 pb_circ_attempts=79.000000 pb_circ_successes=76.000000 pb_successful_circuits_closed=76.000000 pb_timeouts=2.000000
Guard in=default rsa_id=0411EDB54F61F58F5EA8B96C3BBE0985B288069D nickname=LunchBoxCanRelay sampled_on=2023-08-26T19:45:47 sampled_idx=2 sampled_by=0.4.7.13 listed=1 confirmed_on=2023-08-26T23:19:36 confirmed_idx=0
Guard in=default rsa_id=18474F89EC3E8ABE40148B424C8DD5399242CEC1 nickname=squid sampled_on=2023-08-29T03:27:10 sampled_idx=3 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=D74FEB8FE44BFC200D6B97E47A005C5266BD7EB6 nickname=mewsRelay sampled_on=2023-08-29T02:46:54 sampled_idx=4 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=6A7551EEE18F78A9813096E82BF84F740D32B911 nickname=TorMachine sampled_on=2023-08-18T17:37:32 sampled_idx=5 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=B4DBA14670B5F90B3565DFE7F6E29173489995C5 nickname=Loukanikos sampled_on=2023-08-26T15:53:34 sampled_idx=6 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=EE315DBD29B1384C47071C9B6A72CD6481CBA086 nickname=ATP sampled_on=2023-08-20T13:01:30 sampled_idx=7 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=0432BEE829FCB155CE92CF418B7280F9849E12D0 nickname=arbertDelroth sampled_on=2023-08-26T18:29:13 sampled_idx=8 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=FA561E534DDDE63830FA0B0A484235ED23BB27A3 nickname=53c70r sampled_on=2023-08-21T17:33:03 sampled_idx=9 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=8CAA470B905758742203E3EB45941719FCA9FEEC nickname=BeastieJoy64 sampled_on=2023-08-24T12:22:57 sampled_idx=10 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=4FD9A030C9DC98FA24076071CBB6FD843BC62D7D nickname=ashP sampled_on=2023-08-26T05:01:01 sampled_idx=11 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=2CD23D10948D1C6039977852274F700278B39EE8 nickname=Rantallion sampled_on=2023-08-19T08:17:16 sampled_idx=12 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=1094443C8D258071CE51C7CCC034E88A92E2FA0F nickname=Unnamed sampled_on=2023-08-20T05:09:33 sampled_idx=13 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=63B32F7E5389E8DBC5E1BCEFE48312DA7CCEF5D6 nickname=torte sampled_on=2023-08-20T01:36:26 sampled_idx=14 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=A9F8CA97F0DD5F05F368B150CB10ECAB77581FAC nickname=JustBingIt sampled_on=2023-08-22T13:08:17 sampled_idx=15 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=BB4BBDD4895E9481A8F16C311D22CC2BB7B1D6BF nickname=ratap sampled_on=2023-08-23T02:59:46 sampled_idx=16 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=0B9667DB8E6A1207121D1622EF668C45E574D4FA nickname=55130587490 sampled_on=2023-08-19T12:53:54 sampled_idx=17 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=FC8F66D6745517634554B20D6777BDC1ED12B67F nickname=mindbyte sampled_on=2023-08-22T13:48:03 sampled_idx=18 sampled_by=0.4.7.13 listed=1
Guard in=default rsa_id=2955D8C86F5848FD3469E3F38A027D3E169359D8 nickname=GhostBros sampled_on=2023-08-17T21:33:03 sampled_idx=19 sampled_by=0.4.7.13 listed=1
LastWritten 2023-08-29 13:59:11
TorVersion Tor 0.4.7.13
TotalBuildTimes 150
